SERVER_PORT=8080

DB_HOST=0.0.0.0
DB_PORT=5432
DB_DBNAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

# for production
GIN_MODE=release

LINE_CLIENT_ID=YOUR_LINE_CLIENT_ID
LINE_CLIENT_SECRET=YOUR_LINE_CLIENT_SECRET
