SERVER_PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=test_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
DB_MIGRATION_PATH=file://db/migrations

# Set test mode
GIN_MODE=test

LINE_CLIENT_ID=2222222222
LINE_CLIENT_SECRET=vvvvvvvvvvvvvvvvvvvvvvvvvvvv
LINE_CALLBACK_URL=http://localhost:8080/api/v1/auth/line/callback
LINE_FE_CALLBACK_URL=http://localhost:3000/auth/callback

PRIVATE_KEY_PATH=ecdsa_private_key.pem
