SERVER_PORT=8080

DB_HOST=0.0.0.0
DB_PORT=5432
DB_DBNAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
DB_MIGRATION_PATH=file://db/migrations

# for production
GIN_MODE=release

# Replace with your actual LINE credentials
LINE_CLIENT_ID=YOUR_LINE_CLIENT_ID
LINE_CLIENT_SECRET=YOUR_LINE_CLIENT_SECRET
LINE_CALLBACK_URL=http://localhost:8080/api/v1/auth/line/callback
LINE_FE_CALLBACK_URL=http://localhost:3000/auth/callback

PRIVATE_KEY_PATH=ecdsa_private_key.pem
